# SampQueryService

./: .gitignore  README.md  SampQueryService.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
SampQueryService/: Class1.cs  SampQuery.cs  SampQueryClient.cs  SampQueryService.csproj
SampQueryService/QueryResult/: IQueryDataResult.cs  PlayerList.cs  SampQueryResult.cs  ServerInfo.cs  ServerRules.cs
