<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netstandard1.4</TargetFrameworks>
    <RootNamespace>SampQueryService</RootNamespace>
    <Authors>Gigi / B.Boutoille</Authors>
    <Company />
    <Description>A simple service to query SA-MP servers</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>